<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cdhochzwei</groupId>
  <artifactId>movie-database-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Online Movie Database Testautomation</name>
  <description>Dieses Projekt beinhaltet automatisierte Akzeptanztests zum Testen der "Online Movie Database"-Anwendung</description>
  <dependencies>
  	
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-htmlunit-driver</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<childDelegation>true</childDelegation>
					<useManifestOnlyJar>false</useManifestOnlyJar>
					<useSystemClassLoader>false</useSystemClassLoader>
					<reuseForks>true</reuseForks>
					<forkCount>1</forkCount>
					<systemPropertyVariables>
        				<my_property1>${movie-database-url}</my_property1>
    				</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<properties>
         <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
  </properties>
  
</project>